REACT_APP_API_KEY=AIzaSyAOBO_bkObDHqFyE9T91Sx9zbNZYDphOGw
REACT_APP_GEMINI_API_KEY=AIzaSyBlU8oQ04A140OiQKP5Lx9n6LdeI3Yz-Ks
REACT_APP_PASSWORT=79--SoMeThiNg@@@NooneWillComeUp12012-3
REACT_APP_WORKER_URL=https://delicate-rain-e5ee.dominik-urban1.workers.dev
REACT_APP_STREET=Eibseestraße 1
REACT_APP_ZIP=82031
REACT_APP_CITY=Grünwald
REACT_APP_NAME=The Herold Homes Real Estate Development GmbH
REACT_APP_COUNTRY_CODE=DE
REACT_APP_CONTACTID=2310bc79-3b81-4d1f-a2dc-37712bad6524
REACT_APP_LEXOFFICE_USERID=myv73aR2r8SEgDHwiyJpKpPBF8Y2
process.env.REACT_APP_SEND_MAIL_FROM=urban@mauerwerk-sanierungen.de